<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robot Car Parking Simulator</title>
    <script src="modules/core.js"></script>
    <script src="modules/lists.js"></script>
    <style>
        body, html {
            margin: 0;
            height: 100%; /* Adjusted to 100% to fit the content appropriately */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Stack content vertically */
            align-items: center;
        }

        #user-inputs {
            display: flex; /* Use flex layout to arrange it horizontally */
            align-items: center;
            width: 100%; /* Adjust the width as needed */
            padding: 10px; /* Add inner margin */
            background-color: #f9f9f9; /* Add background color */
            box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Add shadows to layer */
        }

        #user-inputs h3 {
            margin-right: 20px; /* Add some spacing between the title and form elements */
        }

        #user-inputs label, #user-inputs select {
            margin-right: 10px; /* Add some spacing between each form element */
        }

        #container {
            width: 1200px;
            height: 650px; /* Increase the height to accommodate the robot track */
            display: flex;
            flex-direction: column; /* Change to vertical arrangement */
            align-items: stretch;
            margin-top: 20px; /* Adjust the overall layout */
        }

        .section-row {
            display: flex;
            width: 100%;
            flex: 1; /* Enable flexible filling of space in the main block */
        }

        .section {
            flex: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #garage { background-color: red; }
        #driveway { background-color: green; }
        #house { background-color: blue; }

        .car, .door, .robot, .button {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .car {
            background-image: url('robot/car.png');
            width: 200px;
            height: 200px;
            transform: scaleX(-1); /* Mirror flip car */
        }

        .fire-gif {
            position: absolute;  /* Absolute positioning, relative to its parent element .car */
            width: 50px;  /* The width of the flame gif */
            height: 50px;  /* The height of the flame gif */
            background-image: url('robot/fire.gif');  /* Set the background image to a flame GIF */
            background-size: cover;  /* Covering the entire element */
            top: 40%;  
            left: 190px;  /* Set the flame position to the left side of the car */
            transform: scaleX(-1);
            display: none;  /* Not displayed initially, only displayed when the engine is turned on */
        }

        .door {
            background-image: url('robot/door.png');
            width: 200px;
            height: 200px;
            top: 120px;
            left: -100px;
        }

        .robot {
            background-image: url('robot/robot.png');
            width: 150px; /* The width of robot */
            height: 150px; /* The height of robot */
            position: absolute; /* Ensure that the positioning of the robot is absolute */
            left: 50%; /* Move the robot to the center point of its parent element */
            top: 50%; /* Move the robot to the center point of its parent element */
            transform: translate(-50%, -50%); /* Offset the robot by 50% of its own width and height to ensure complete centering */
            background-size: contain; /* Adjust the background size to fit the new size */
            background-repeat: no-repeat; /* The background image is not duplicated */
        }

        .button {
            background-image: url('robot/button.png');
            width: 50px;
            height: 50px;
            right: 100px;
            bottom: 45px;
        }

        .robot-track { /* New class for the robot track */
            display: flex;
            width: 100%;
            height: 150px; /* Height of the robot track */
            background-color: black; /* Black color for the track */
        }

        .robot-track > div {
            position: relative; /* Ensure that the parent element of the robot has relative positioning */
            flex: 1; /* Each orbital segment divides the space equally */
            display: flex; /* Use Flex layout to center content */
            align-items: center; /* vertical center */
            justify-content: center; /* horizontal center */
        }

        .section-label {
            position: absolute;   /* Absolute positioning */
            top: 10px;         /* 10px from bottom to top */
            left: 50%;            /* horizontal center */
            transform: translateX(-50%); /* Ensure that the text is centered */
            color: white;         /* The text color is white */
            font-size: 20px;      /* font size */
            font-weight: bold;    /* bold font */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6); /* Text shading */
        }

        #status-bar {
            display: flex;
            justify-content: space-around;  /* Allocate space evenly among items */
            padding: 10px;
            background-color: #f2f2f2;  /* Light gray background */
            color: #333;  /* Dark text */
            width: 98.2%;  /* Fill the entire width of the container */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);  /* Slight shadow effect */
        }

        .status-item {
            font-size: 16px;  /* Text Size */
            font-weight: bold;  /* Bold font */
        }
    </style>
</head>
<body>
    <div id="user-inputs">
        <h3>Enter Final States:</h3>
        
        <label for="final-robot-position">Final Robot Position:</label>
        <select id="final-robot-position">
            <option value="garage">garage</option>
            <option value="driveway">driveway</option>
            <option value="house">house</option>
        </select>
        
        <label for="final-car-position">Final Car Position:</label>
        <select id="final-car-position">
            <option value="garage">garage</option>
            <option value="driveway">driveway</option>
        </select>
        
        <label for="final-robot-in-car">Final Robot in Car:</label>
        <select id="final-robot-in-car">
            <option value="inside">inside</option>
            <option value="outside">outside</option>
        </select>
        
        <label for="final-engine-on">Final Engine on:</label>
        <select id="final-engine-on">
            <option value="on">on</option>
            <option value="off">off</option>
        </select>
        
        <label for="final-door-open">Final Door Open:</label>
        <select id="final-door-open">
            <option value="open">open</option>
            <option value="closed">closed</option>
        </select>
        
        <button onclick="generatePlan()">Generate Plan</button>
    </div>    

    <div id="container">
        <div id="status-bar">
            <div class="status-item">Robot Position: <span id="robot-position">Garage</span></div>
            <div class="status-item">Car Position: <span id="car-position">Garage</span></div>
            <div class="status-item">Robot in Car: <span id="robot-in-car">No</span></div>
            <div class="status-item">Engine on: <span id="engine-on">No</span></div>
            <div class="status-item">Door Open: <span id="door-open">No</span></div>
        </div>        

        <div class="section-row">
            <div class="section" id="garage">
                <div class="car">
                    <div class="fire-gif"></div>
                </div>
                <span class="section-label">Garage</span>        
            </div>
            <div class="section" id="driveway">
                <span class="section-label">Driveway</span>
                <div class="door"></div>
            </div>
            <div class="section" id="house">
                <span class="section-label">House</span>
            </div>
            
        </div>
        <div class="robot-track"> <!-- New robot track added -->
            <div id="garage1" style="flex: 1;">
                <div class="robot"></div>
            </div>
            <div id="driveway1" style="flex: 1;"></div>
            <div id="house1" style="flex: 1;">
                <div class="button"></div>
            </div>
        </div>
    </div>

    <script>
        var session;
        let robotElement = document.querySelector('.robot'); 
        let carElement = document.querySelector('.car');
        var engineOn = false;  // Global variables used to track engine status
        var doorOpen = false;  // Global variable used to track door status

        function generatePlan() {
            session = pl.create();
            session.consult(`
                :- use_module(library(lists)).
                
                is_plan(Goal_state, Goal_state, [], States_so_far).

                is_plan(State, Goal_state, [Action|Plan_for_state_after], States_so_far):-
                    can_do(State, Action, State_after),
                    \\+ member(State_after, States_so_far),
                    is_plan(State_after, Goal_state, Plan_for_state_after, [State_after|States_so_far]).
                    
                is_plan_without_loop(State, Goal_state, Plan):-
                    is_plan(State, Goal_state, Plan, [State]).

                car_place(driveway).
                car_place(garage).
                robot_place(Place) :- car_place(Place).
                robot_place(house).

                can_do(state(house, Car_location, outside, Engine_on_or_off, open),  
                    pressGarageDoorButton,
                    state(house, Car_location, outside, Engine_on_or_off, closed)) :-
                car_place(Car_location).

                can_do(state(house, Car_location, outside, Engine_on_or_off, closed),  
                    pressGarageDoorButton,
                    state(house, Car_location, outside, Engine_on_or_off, open)) :-
                car_place(Car_location).

                can_do(state(Car_location, Car_location, inside, off, Garage_door_open_or_closed),  
                    pressEngineButton,
                    state(Car_location, Car_location, inside, on, Garage_door_open_or_closed)) :-
                car_place(Car_location).

                can_do(state(Car_location, Car_location, inside, on, Garage_door_open_or_closed),  
                    pressEngineButton,
                    state(Car_location, Car_location, inside, off, Garage_door_open_or_closed)) :-
                car_place(Car_location).

                can_do(state(Car_location, Car_location, outside, Engine_on_or_off, Garage_door_open_or_closed),  
                    getIntoCar,
                    state(Car_location, Car_location, inside, Engine_on_or_off, Garage_door_open_or_closed)) :-
                car_place(Car_location).

                can_do(state(Car_location, Car_location, inside, Engine_on_or_off, Garage_door_open_or_closed),  
                    getOutOfCar,
                    state(Car_location, Car_location, outside, Engine_on_or_off, Garage_door_open_or_closed)) :-
                car_place(Car_location).

                can_do(state(From_location, Car_location, outside, Engine_on_or_off, Garage_door_open_or_closed),  
                    walk(From_location, To_location),
                    state(To_location, Car_location, outside, Engine_on_or_off, Garage_door_open_or_closed)) :-
                car_place(Car_location),
                robot_place(From_location),
                robot_place(To_location),
                From_location \\= To_location,
                \\+ (From_location = garage, To_location = house),
                \\+ (From_location = house, To_location = garage).

                can_do(state(From_location, From_location, inside, on, open),  
                    drive(From_location, To_location),
                    state(To_location, To_location, inside, on, open)) :-
                car_place(From_location),
                car_place(To_location),
                From_location \\= To_location.
                
            `, {
                success: function() {
                    console.log("Prolog rules loaded successfully.");
                    proceedWithPlanGeneration(); // Continue to execute the logic generated by the plan
                },
                error: function(err) {
                    console.error("Failed to load Prolog rules: ", err);
                }
            });
        }

        function proceedWithPlanGeneration() {
            const finalRobotPosition = document.getElementById('final-robot-position').value;
            const finalCarPosition = document.getElementById('final-car-position').value;
            const finalRobotInCar = document.getElementById('final-robot-in-car').value
            const finalEngineOn = document.getElementById('final-engine-on').value;
            const finalDoorOpen = document.getElementById('final-door-open').value;

            console.log(finalRobotPosition)

            const goalState = `state(${finalRobotPosition}, ${finalCarPosition}, ${finalRobotInCar}, ${finalEngineOn}, ${finalDoorOpen})`;
            const currentState = "state(garage, garage, outside, off, closed)";

            console.log(goalState)
            console.log(currentState)

            session.query(`is_plan_without_loop(${currentState}, ${goalState}, Plan).`);
            session.answer(x => {
                if (x === false) {
                    alert("No plan found.");
                } else {
                    //console.log(x);
                    const answer = session.format_answer(x);
                    
                    alert(answer);
                    showPlanActions(answer);
                }
            }, error => {
                console.error("Query failed: ", error);
                alert("Error executing plan query.");
            });
        }

        function showPlanActions(plan) {
            // Use more complex regular expressions to correctly match actions, including commas in parentheses
            const actions = plan.match(/\[(.*?)\]/)[1].match(/([a-zA-Z]+\([^)]*\)|[a-zA-Z]+)/g);
            console.log(actions);

            // Execute each action sequentially
            executeActions(actions, () => location.reload());
        }

        
        function executeActions(actions, callback) {
            let index = 0;

            function executeNextAction() {
                if (index < actions.length) {
                    const action = actions[index];
                    console.log("Executing action:", action);
                    performAction(action);
                    index++;
                    setTimeout(executeNextAction, 2500); // Set the animation interval to 1 second
                } else {
                    callback(); // Call callback function after action execution
                }
            }

            executeNextAction();
        }

        function performAction(action) {


            switch (action) {
                case 'getIntoCar':
                    document.querySelector('.robot').style.display = 'none'; // Make the car disappear
                    document.getElementById('robot-in-car').innerText = 'Yes';
                    break;
                case 'pressEngineButton':
                    // Add the corresponding animation code here
                    engineOn = !engineOn;
                    document.getElementById('engine-on').innerText = engineOn ? 'Yes' : 'No';
                    if (engineOn) {
                        document.querySelector('.fire-gif').style.display = 'block';  // Display flame
                    } else {
                        document.querySelector('.fire-gif').style.display = 'none';  // Hide flame
                    }
                    break;
                case 'getOutOfCar':
                    document.querySelector('.robot').style.display = 'block'; // Make the car reappear
                    document.getElementById('robot-in-car').innerText = 'No';
                    break;
                case 'walk(garage,driveway)':                      
                    document.getElementById('garage1').removeChild(document.querySelector('.robot'));
                    document.getElementById('driveway1').appendChild(robotElement);
                    document.getElementById('robot-position').innerText = 'Driveway';
                    break;
                case 'walk(driveway,house)':
                    document.getElementById('driveway1').removeChild(document.querySelector('.robot'));
                    document.getElementById('house1').appendChild(robotElement);
                    document.getElementById('robot-position').innerText = 'House';
                    break;
                case 'pressGarageDoorButton':
                    doorOpen = !doorOpen;
                    document.getElementById('door-open').innerText = doorOpen ? 'Yes' : 'No';
                    if (doorOpen){
                        document.querySelector('.door').style.display = 'none';
                    } else {
                        document.querySelector('.door').style.display = 'block';
                    }
                    break;
                case 'walk(house,driveway)':
                    document.getElementById('house1').removeChild(document.querySelector('.robot'));
                    document.getElementById('driveway1').appendChild(robotElement);
                    document.getElementById('robot-position').innerText = 'Driveway';
                    break;
                case 'walk(driveway,garage)':
                    document.getElementById('driveway1').removeChild(document.querySelector('.robot'));
                    document.getElementById('garage1').appendChild(robotElement);
                    document.getElementById('robot-position').innerText = 'Garage';
                    break;
                case 'drive(driveway,garage)':
                    document.getElementById('driveway1').removeChild(document.querySelector('.robot'));
                    document.getElementById('garage1').appendChild(robotElement);
                    document.getElementById('driveway').removeChild(document.querySelector('.car'));
                    document.getElementById('garage').appendChild(carElement);
                    document.getElementById('robot-position').innerText = 'Garage';
                    document.getElementById('car-position').innerText = 'Garage';
                    break;
                case 'drive(garage,driveway)':
                    document.getElementById('garage1').removeChild(document.querySelector('.robot'));
                    document.getElementById('driveway1').appendChild(robotElement);
                    document.getElementById('garage').removeChild(document.querySelector('.car'));
                    document.getElementById('driveway').appendChild(carElement);
                    document.getElementById('robot-position').innerText = 'Driveway';
                    document.getElementById('car-position').innerText = 'Driveway';
                    break;
                default:
                    console.log("Unknown action:", action);
            }
        }

    </script>
</body>
</html>
